{
    "name": "ApeX.Runtime",
    "rootNamespace": "ApeX",
    "references": [
        "GUID:b76f829eadaf1694ca98810bec391bb8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}